.body {
  padding-top: 60px;

}

.foodeli-design {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background-color: #FFFFED;
}

.div {
  align-self: center;
  display: flex;
  width: 100%;
  max-width: 1200px;
  flex-direction: column;
}

.div-2 {
  display: flex;
  margin-left: 10px;
  width: 853px;
  max-width: 100%;
  gap: 20px;
  font-family: Poppins, sans-serif;
  flex-wrap: wrap;
  justify-content: space-between;
}

.div-3 {
  display: flex;
  gap: 19px;
  white-space: nowrap;
}

.div-4 {
  background-color: rgba(235, 0, 41, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-size: 12px;
  color: var(--Gray-6, #f2f2f2);
  font-weight: 700;
  line-height: 22px;
  width: 45px;
  height: 45px;
  padding: 2px 9px;
}

.div-5 {
  display: flex;
  gap: 5px;
}

.quick-verse {
  display: flex;
  align-items: center;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  font-size: 24px;
  font-weight: 600;
  line-height: 1;
  margin-left: 80px;
}

.quick-verse .logo {
  width: 34px;
  height: auto;
  margin-right: 10px;
}

/* Nav Bar */

.navigation-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #FFFFAD;
  /* Updated background color */
  padding: 15px 30px;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.nav-items {
  display: flex;
  justify-content: left;
  flex: 1;
  margin-left: 30px;
}

.nav-items a {
  text-decoration: none;
  color: #252b42;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.6;
  margin: 0 20px;
}

.nav-items a:hover {
  color: rgba(235, 0, 41, 1);
  cursor: pointer;
}

/* Floating button on mobile */
.floating-btn {
  display: none;
  position: fixed;
  top: 10px;
  left: 20px;
  background-color: rgba(235, 0, 41, 1);
  /* Red button */
  color: white;
  border: none;
  padding: 10px 15px;
  border-radius: 50%;
  z-index: 1100;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);

}

/* Mobile Menu (hidden by default) */
.mobile-menu {
  display: none;
  flex-direction: column;
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #FFFFAD;
  padding: 20px;
  z-index: 1000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.mobile-menu a {
  margin: 10px 0;
  font-size: 18px;
  color: #252b42;
}

/* Media Queries */
@media (max-width: 768px) {

  /* Hide navigation bar items and show floating button */
  .nav-items {
    display: none;
  }

  .floating-btn {
    display: block;
  }

  .mobile-menu a {
    font-size: 16px;
    color: #252b42;
    text-decoration: none;
    font-weight: bold;
  }
}

/* When menu is open */
.mobile-menu.open {
  display: flex;
}

.div-100 {
  margin-top: -40px;
}

.div-10 {
  margin-top: 65px;
  gap: 20px;
  display: flex;
}

.column {
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 700px;
  margin-top: 80px;

}


.div-11 {
  z-index: 10;
  display: flex;
  width: 700px;
  flex-direction: column;
  font-family: Poppins, sans-serif;

}

.indias-first-hyper-local-delivery-startup-for-educational-campuseses {
  text-align: left;
  width: 700px;
  z-index: 10;
  font-size: 42px;
  color: rgba(235, 0, 41, 1);
  font-weight: 700;
  line-height: 60px;
}

.div-13 {
  display: flex;
  width: 100%;
  align-items: start;
  font-size: 18px;
  color: rgba(255, 255, 255, 1);
  font-weight: 500;
  line-height: 1;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.get-started {
  align-self: center;
  border-radius: 50px;
  background-color: rgba(235, 0, 41, 1);
  padding: 20px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.number-section {
  display: flex;
  max-width: fit-content;
  align-items: center;
  gap: 20px;
  margin-top: 32px;
  background-color: #FAEA7B;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.number-item {
  text-align: center;
  background-color: #fff;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.number {
  font-size: 1.6rem;
  font-weight: bold;
  color: #000000;
  animation: fadeIn 1s ease-out;
}

.number-text {
  font-size: 1.0rem;
  color: #36454F;
}

/* Animation to make the numbers count up */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.btn {
  padding: 10px 16px;
  margin: 5px;
  font-size: 18px;
  line-height: 1.3333333;
  border-radius: 6px;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  font-weight: 500;
  text-decoration: none;
  display: inline-block
}

.btn-google {
  color: #fff;
  background-color: #111;
  border-color: #000;
  padding: 15px 16px 5px 40px;
  position: relative;
  font-family: fontfutura;
  font-weight: 600
}

.btn-google:focus {
  color: #fff;
  background-color: #555;
  border-color: #000
}

.btn-google:active,
.btn-google:hover {
  color: #fff;
  background-color: #555;
  border-color: #000;
}

.btn-google:before {
  content: "";
  background-image: url(https://4.bp.blogspot.com/-52U3eP2JDM4/WSkIT1vbUxI/AAAAAAAArQA/iF1BeARv2To-2FGQU7V6UbNPivuv_lccACLcB/s30/nexus2cee_ic_launcher_play_store_new-1.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 30px;
  height: 30px;
  position: absolute;
  left: 6px;
  top: 50%;
  margin-top: -15px
}

.btn-google:after {
  content: "GET IT ON";
  position: absolute;
  top: 5px;
  left: 40px;
  font-size: 10px;
  font-weight: 400;
}

.btn-appstore {
  color: #fff;
  background-color: #111;
  border-color: #000;
  padding: 15px 16px 5px 50px;
  position: relative;
  font-family: fontfutura;
  font-weight: 600;
  text-align: center;
}

.btn-appstore:focus {
  color: #fff;
  background-color: #555;
  border-color: #000;
}

.btn-appstore:active,
.btn-appstore:hover {
  color: #fff;
  background-color: #555;
  border-color: #000;
}

.btn-appstore:before {
  content: "";
  background-image: url(https://upload.wikimedia.org/wikipedia/commons/3/31/Apple_logo_white.svg);
  background-size: contain;
  background-repeat: no-repeat;
  width: 25px;
  height: 25px;
  position: absolute;
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
}

.btn-appstore:after {
  content: "Download on the";
  position: absolute;
  top: 5px;
  left: 40px;
  font-size: 10px;
  font-weight: 400;
}

.img-4 {
  width: 38%;
  padding-top: 60px;
}

.column-3,
.column-4,
.column-5 {
  display: flex;
  flex-direction: column;
  width: 33%;
}

.div-16,
.div-17,
.div-18 {
  display: flex;
  flex-direction: column;
  font-family: Poppins, sans-serif;
}

.orders-delivered,
.total-vendors,
.campuses {
  color: rgba(51, 51, 51, 1);
  font-size: 18px;
  font-weight: 600;
  margin-top: 16px;
}

.twelve1275,
.eighty85,
.thirty32 {
  font-size: 32px;
  font-weight: bold;
}

.what-we-serve {
  color: #EB0029;
  text-align: center;
  margin-top: 140px;
  margin-bottom: 20px;
  font-size: 45px;
  font-weight: bolder;
  font-family: Poppins, sans-serif;
}

.service-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 20px 0;
}

.service-column {
  width: 300px;
  text-align: center;
}

.service-img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.food-delivery-partner {
  color: #000;
  text-align: center;
  margin: 80px 0 16px;
  font: 700 36px/60px Rubik, sans-serif;
}

.service-name {
  font-size: 18px;
  font-weight: bold;
  margin-top: 10px;
  color: #000;
}

.features-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.feature-column {
  width: 30%;
  text-align: center;
}

.feature-img {
  width: 150px;
  height: auto;
  object-fit: contain;
}

.feature-title {
  font-size: 20px;
  color: #252b42;
  margin-top: 10px;
}

.feature-description1 {
  color: #000;
  font-size: 18px;
  font-weight: 600;
  margin-top: 4px;
}

.feature-title1 {
  font-size: 20px;
  color: rgba(38, 50, 56, 1);
  margin-top: 0px;
}

/* Drone Section */

.div-103 {
  padding-top: 105px;
}

.heading {
  color: var(--3rd, #EB0029);
  align-self: start;
  font: 800 50px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

.div-33 {
  display: flex;
  width: 100%;
  max-width: 1118px;
  gap: 40px 100px;
  flex-wrap: wrap;
  margin-left: 40px;
}

.div-34 {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
}

.div-35 {
  align-self: stretch;
  display: flex;
  gap: 23px;
  color: var(--TEXT-CLR, #000);
  font: 700 18px/1 Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

.img-14 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 50px;
  border-radius: 13px;
}

.building-a-greener-world {
  flex-basis: auto;
}

.div-36 {
  align-self: stretch;
  display: flex;
  margin-top: 38px;
  gap: 23px;
}

.div-37 {
  border-radius: 13px;
  background-color: rgba(239, 224, 180, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 50px;
  padding: 0 9px;
}

.img-15 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 32px;
}

.we-have-world-class-technology-built-for-autonomous-flights-of-drone {
  color: var(--TEXT-CLR, #000);
  align-self: start;
  flex-grow: 1;
  width: 307px;
  flex-basis: auto;
  font: 700 18px/22px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

.div-38 {
  display: flex;
  margin-top: 38px;
  gap: 23px;
}

.div-39 {
  border-radius: 13px;
  background-color: rgba(239, 224, 180, 1);
  align-self: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 50px;
  padding: 0 10px;
}

.img-16 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 30px;
}

.completed-commercially-testing-of-the-autonomous-drone-delivery {
  color: var(--TEXT-CLR, #000);
  width: 273px;
  font: 700 18px/22px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

.div-40 {
  border-radius: 20px;
  background: var(--white, #fff);
  background-color: var(--white, #fff);
  display: flex;
  justify-content: center;
  padding: 30px;
  width: 350px;
  max-height: 300px;
}

.img-17 {
  aspect-ratio: 1.16;
  object-fit: contain;
  object-position: center;
  width: 100%;
  border-radius: 20px;
  background-color: #F1E8C8;
}

.students-life-made-easy {
  color: #EB0029;
  text-align: center;
  align-self: center;
  padding-top: 105px;
  margin: 140px 0 0 17px;
  font: 800 45px/1 Rubik, sans-serif;
}

.order-delivery-section {
  display: flex;
  gap: 20px;
  margin-top: 65px;
  max-width: 100%;
}

.order-info {
  top: 0px;
  flex: 42%;
}

.order-text {
  display: flex;
  flex-direction: column;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.heading-2 {
  color: #252b42;
  font-size: 42px;
  width: 350px;
  margin-left: 50px;
  font-weight: 700;
  line-height: 1.4;
  margin-top: 30px;
}

.vendor-info {
  display: flex;
  width: 350px;
  margin-left: 50px;
  align-items: center;
  margin-top: 10px;
  gap: 23px;
  font-size: 18px;
  font-weight: 700;
  color: #000;
}

.vendor-img {
  width: 50px;
  object-fit: contain;
}

.vendor-description {
  align-items: center;
}

.app-screen {
  margin-right: 50px;
  flex: 19%;
}

.screen-img {
  width: 192px;
  aspect-ratio: 0.48;
  object-fit: contain;
  border-radius: 15px;
  max-width: 100%;
}

.div-45 {
  background-color: rgba(239, 224, 180, 1);
  width: 1550px;
  color: rgba(38, 50, 56, 1);
  justify-content: center;
  padding: 40px 0;
  font: 800 50px 'Plus Jakarta Sans', -apple-system, Roboto, Helvetica, sans-serif;
  margin-top: 138px;
  margin-left: -134px;
}

.div-46 {
  display: flex;
  max-width: 1500px;
  justify-content: space-evenly;
  padding: 0 20px;
}

.heading-3 {
  color: #000;
  margin-left: 0;
}

.heading-4 {
  margin-right: 0;
  color: #EB0029;
}

.div-47 {
  display: flex;
  margin-top: 30px;
  flex-direction: column;
  align-items: center;
}

.div-48 {
  display: flex;
  width: 100%;
  max-width: 992px;
  gap: 40px 48px;
  flex-wrap: wrap;
}

.img-22,
.img-23,
.img-24,
.img-25,
.img-26 {
  aspect-ratio: 0.48;
  object-fit: contain;
  object-position: center;
  width: 160px;
  border-radius: 28px;
}

.div-49 {
  display: flex;
  margin-top: 40px;
  gap: 40px 60px;
  font: 700 18px 'Plus Jakarta Sans', sans-serif;
  color: #5e6282;
}

.value,
.value-2,
.div-50 {
  display: flex;
  gap: 23px;
  align-items: center;
}

.img-27,
.img-28,
.img-29 {
  width: 50px;
}

.zero-bugs,
.zero-delays,
.zero-worries {
  margin: auto 0;
  color: #000;
}

.nationwide {
  min-height: 80vh;
}

.nationwide-heading {
  text-align: center;
  margin-bottom: 40px;
}

.nationwide-heading h1 {
  color: #EB0029;
  margin-top: 120px;
  font: 800 45px/1 Rubik, sans-serif;
  line-height: 1.4;
}

.nationwide-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  min-height: 390px;
}

.nationwide-text {
  width: 500px;
  margin-top: 60px;
  margin-left: 60px;
}

.college-list {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.college-item {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.college-icon {
  width: 40px;
  height: 40px;
  background-color: #F1E8C8;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  margin-right: 15px;
}

.college-name {
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 1px;
  color: #000;
}

.map-image {
  flex: 1;
  text-align: center;
}

.map-image img {
  max-width: 400px;
  height: 400px
}

.nationwide-text {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.college-list {
  flex-basis: 45%;
  margin-bottom: 0;
}


.testimonials-header {
  color: #EB0029;
  font-size: 40px;
  font-weight: 800;
  margin-top: 100px;
  text-align: center;
  font-family: 'Manrope', sans-serif;
}

.testimonials-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1400px;
  margin: 40px auto;
}

.testimonial-card {
  border-radius: 5px;
  border: 1px solid #dedede;
  background: #F1E8C8;
  box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.04);
  width: 100%;
  max-width: 400px;
  padding: 20px;
  text-align: center;
  flex: 1;
}

.testimonial-img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin: 0 auto;
}

.testimonial-text {
  color: #000;
  margin-top: 20px;
  font-size: 14px;
  line-height: 1.8;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.stars {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  gap: 5px;
}

.star-img {
  width: 22px;
}

.testimonial-author {
  color: #252b42;
  margin-top: 10px;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Plus Jakarta Sans', sans-serif;
}

.heading-5 {
  color: var(--3rd, #EB0029);
  text-align: center;
  margin: 121px 0 0 0;
  font: 800 32px Plus Jakarta Sans, -apple-system, Roboto, Helvetica, sans-serif;

}

.reviews-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.review-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  background-color: #F1E8C8;
  border: 1px solid #dedede;
  border-radius: 5px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.review-img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 15px;
}

.review-text {
  color: #000;
  font-size: 16px;
  text-align: center;
  margin-bottom: 15px;
}

.review-stars {
  display: flex;
  gap: 5px;
  margin-bottom: 10px;
}

.star-img {
  width: 20px;
}

.review-author,
.review-shop {
  font-size: 14px;
  font-weight: bold;
  color: var(--TEXT-CLR, #252b42);
  text-align: center;
}

@media (max-width: 991px) {
  .review-card {
    width: 100%;
    /* Responsive width */
    max-width: 300px;
  }
}

.values-container {
  display: flex;
  gap: 40px;
  flex-wrap: wrap;
  margin-top: 30px;
  justify-content: center;
}

.value {
  display: flex;
  align-items: start;
  gap: 23px;
  max-width: 300px;
}

.value-img {
  width: 49px;
  height: 49px;
  object-fit: contain;
  object-position: center;
}

.value-text {
  color: #000;
  display: flex;
  align-items: center;
  font-size: 16px;
  font-weight: bold;
}

.heading-6 {
  text-align: center;
  margin: 0px;
  color: var(--3rd, #EB0029);
  margin: 121px 0 0 27px;
  font: 800 50px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

.testimonial-card1 {
  display: flex;
  flex-direction: column;
  background-color: #F1E8C8;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin-top: 30px;
  margin-left: 250px;
  align-items: center;
}

.testimonial-image1 {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #a52a2a;
}

.testimonial-content1 {
  max-width: 600px;
  text-align: center;
  max-width: fit-content;
}

.testimonial-text1 {
  font-size: 16px;
  line-height: 1.8;
  color: #000;
  margin-bottom: 15px;
}

.testimonial-stars1 {
  justify-content: center;
  display: flex;
  margin-bottom: 10px;
}

.star-icon {
  width: 25px;
  height: 25px;
  margin-right: 5px;
}

.testimonial-author1 {
  color: #252b42;
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.testimonial-age1 {
  font-size: 16px;
  color: #252b42;
}

.div-67 {
  display: flex;
  margin-top: 60px;
  width: 956px;
  max-width: 100%;
  align-items: start;
  gap: 40px 61px;
  color: var(--TEXT-CLR, #5e6282);
  justify-content: start;
  flex-wrap: wrap;
  font: 700 18px/22px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
    sans-serif;
}

.img-76 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 50px;
  border-radius: 0px 0px 0px 0px;
}

.value-10 {
  border-radius: 0px 0px 0px 0px;
  display: flex;
  min-width: 240px;
  padding-bottom: 13px;
  align-items: start;
  gap: 23px;
  flex-grow: 1;
  width: 212px;
}

.img-77 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 52px;
  border-radius: 0px 0px 0px 0px;
}

.div-68 {
  border-radius: 0px 0px 0px 0px;
  display: flex;
  min-width: 240px;
  padding-bottom: 15px;
  align-items: start;
  gap: 23px;
  flex-grow: 1;
  width: 272px;
}

.img-78 {
  aspect-ratio: 0.96;
  object-fit: contain;
  object-position: center;
  width: 50px;
  border-radius: 0px 0px 0px 0px;
}

.training-in-drone-uav-traffic-controllers {
  flex-basis: auto;
  flex-grow: 1;
}

.content-wrapper {
  border-radius: 30px;
  background-color: rgba(255, 221, 204, 0.25);
  margin-top: 121px;
  width: 100%;
  max-width: 1078px;
  padding: 83px 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.text-section {
  display: flex;
  flex-direction: column;
  max-width: 50%;
}

.app-header {
  color: rgba(235, 0, 41, 1);
  font-weight: 600;
  letter-spacing: 2.88px;
}

.headline {
  color: rgba(1, 15, 28, 1);
  font: 700 46px/60px Rubik, sans-serif;
  margin-top: 25px;
}

.description {
  color: #252b42;
  font-weight: bold;
  margin-top: 48px;
  line-height: 30px;
}

.cta-button {
  align-self: start;
  border-radius: 50px;
  background-color: rgba(235, 0, 41, 1);
  color: white;
  padding: 23px 40px;
  margin-top: 45px;
  cursor: pointer;
  font-size: 16px;
  font-weight: bold;
}

.image-section {
  display: flex;
  align-items: center;
}

.food-container {
  background-color: rgba(235, 0, 41, 1);
  border-radius: 15px;
  padding: 20px;
  text-align: center;
  margin-right: 20px;
}

.food-img {
  width: 70px;
  border-radius: 40px;
}

.food-caption {
  color: white;
  margin-top: 12px;
  font-size: 14px;
  font-weight: 600;
}

.phone-img {
  width: 350px;
  z-index: 1;
}

/* About Us Section */


.contact-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px 0;
  flex-wrap: wrap;
}

.branding,
.about-us-section,
.contact-info {
  flex: 1 1 30%;
  margin: 0 20px;
  text-align: center;
}

/* Branding Section */
.quick-verse-2 {
  font-size: 28px;
  font-weight: bold;
  color: #EB0029;
}

.tagline {
  font-size: 16px;
  margin: 10px 0;
  color: #000;
}

.social-icons {
  margin-top: 20px;
}

.social-icons a {
  margin-right: 10px;
  color: #EB0029;
  text-decoration: none;
  font-size: 24px;
}

.about-us {
  font-size: 28px;
  font-weight: bold;
  color: #EB0029;
  margin-top: 50px;
}

.about-description {
  font-size: 16px;
  line-height: 1.5;
  color: #000;
}

/* Contact Section */
.get-in-touch {
  font-size: 28px;
  font-weight: bold;
  color: #EB0029;
  margin-top: -60px;
}

.contact-details,
.email {
  margin: 10px 0;
  font-size: 14px;
  color: #000;
}

.contact-details a,
.email a {
  color: rgba(244, 85, 112, 1);
  text-decoration: none;
}

.contact-details a:hover,
.email a:hover {
  text-decoration: underline;
}


/* Responsive */

/* Desktop */

@media screen and (max-width: 991px) {
  .div {
    max-width: 100%;
  }

  .div-3 {
    white-space: initial;
  }

  .div-4 {
    white-space: initial;
  }

  .div-5 {
    white-space: initial;
  }

  .div-10 {
    flex-direction: column-reverse;
    justify-content: center;

  }

  .column {
    width: 100%;
    margin-top: -16px;
  }

  .div-11 {
    max-width: 100%;
    align-self: center;
  }

  .indias-first-hyper-local-delivery-startup-for-educational-campuseses {
    max-width: 100%;
    font-size: 40px;
    line-height: 48px;
    text-align: center;
    
  }

  .div-12 {
    margin-right: 10px;
  }

  .div-13 {
    display: flex;
    justify-content: center;
    gap: 05px;
    flex-direction: row;
    margin-top: 20px
  }

  .btn-google {
    padding: 15px 16px 5px 40px;
    width: 60px;
    font-size: 14px;
    font-weight: 600
  }

  .btn-google:before {
    width: 30px;
    height: 30px;
  }

  .btn-google:after {
    top: 2px;
  }

  .btn-appstore {
    padding: 15px 16px 5px 40px;
    width: 60px;
    font-size: 14px;
    font-weight: 600
  }

  .btn-appstore:before {
    width: 30px;
    height: 30px;
  }

  .btn-appstore:after {
    top: 2px;
  }

  .column-2 {
    width: 100%;
  }

  .img-4 {
    padding-top: 30px;
    align-self: center;
    width: 250px;
    height: 250px;
  }

  .number-section {
    display: flex;
    max-width: fit-content;
    align-self: center;
    gap: 20px;
    margin-top: 22px;
    background-color: #FAEA7B;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .number-item {
    padding: 06px;
  }

  .div-101 {
    margin-top: -60px;

  }

  .div-16,
  .div-17,
  .div-18 {
    margin-top: 40px;
  }

  .service-name {
    font-size: 24px;
  }

  .service-wrapper,
  .features-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .service-column,
  .feature-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .what-we-serve {
    font-size: 40px;
    font-weight: 800;
  }

  .feature-title {
    font-size: 26px;
  }

  .feature-description1 {
    font-size: 20px;
  }

  .div-103 {
    width: 100%;
    padding-top: 148px;

  }

  .heading {
    text-align: center;
    font-size: 40px;
    margin-top: -100px;
  }

  .div-33 {
    width: auto;
    margin-left: 0px;

  }

  .div-34 {
    margin-top: 20px;

  }

  .div-35 {
    align-items: center;


  }

  .div-36 {
    margin-top: 40px;

  }

  .div-38 {
    margin-top: 40px;

  }

  .div-40 {
    border-radius: 20px;
    background: var(--white, #fff);
    background-color: var(--white, #fff);
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 350px;
    max-height: 300px;
  }

  .img-17 {
    aspect-ratio: 1.16;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 20px;
    background-color: #F1E8C8;
  }


  .students-life-made-easy {
    max-width: 100%;
    margin-top: -10px;
    font-size: 40px;

  }

  .order-delivery-section {
    width: fit-content;
    flex-direction: column;
    align-self: center;
    align-items: center;
    text-align: center;

  }

  .order-text {
    display: flex;
    flex-direction: column;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

  .heading-2 {
    color: #252b42;
    font-size: 34px;
    width: auto;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 0px;
  }

  .app-screen {
    margin: 0px;
  }

  .screen-img {
    margin-top: 40px;
  }

  .div-45 {
    display: flex;
    justify-content: space-evenly;
    margin-left: 0px;
    width: auto;
    margin-top: 40px;
    font-size: 20px;
    padding: 20px 0;
  }

  .heading-3,
  .heading-4 {
    font-size: 24px;
    margin: 0;
  }

  .div-48 {
    display: flex;
    width: auto;
    justify-content: center;
    gap: 40px 28px;
    flex-wrap: wrap;
  }

  .div-49 {
    display: flex;
    margin-top: 40px;
    gap: 10px 30px;
    font: 700 18px 'Plus Jakarta Sans', sans-serif;
    color: #5e6282;
    align-items: center;
    justify-content: center;
  }

  .value,
  .value-2,
  .div-50 {
    width: auto;
    display: flex;
    gap: 0px;
  }

  .img-27,
  .img-28,
  .img-29 {
    width: 36px;
  }

  .zero-bugs,
  .zero-delays,
  .zero-worries {
    justify-content: center;
    font-size: 14px;
    margin: 04px;
    color: #000;
  }

  .nationwide {
    margin-top: -20px;
    min-height: 80vh;
  }

  .nationwide-heading {
    text-align: center;
    margin-bottom: 0px;
  }

  .nationwide-heading h1 {
    color: #EB0029;
    margin-top: 120px;
    font: 800 32px/1 Rubik, sans-serif;
    line-height: 1.4;
  }

  .nationwide-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    min-height: 390px;
  }

  .nationwide-text {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
  }

  .college-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .college-item {
    display: flex;
    align-self: center;
    margin-bottom: 50px;
  }

  .college-icon {
    width: 40px;
    height: 40px;
    background-color: #F1E8C8;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
  }

  .college-name {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #000;
  }

  .map-image {
    flex: 1;
    text-align: center;
  }

  .map-image img {
    width: 100%;
    height: 100%;
  }

  .nationwide-text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .college-list {
    flex-basis: 45%;
    margin-bottom: 0;
  }

  .testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
    max-width: 100%;
    margin-top: 10px;
  }

  .testimonials-header {
    font-size: 32px;
    margin-top: 10px;
  }

  .testimonial-card {
    margin-left: 40px;
    margin-right: 40px;
    padding: 40px;
  }

  .testimonial-card1 {
    display: flex;
    flex-direction: column;
    background-color: #F1E8C8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: auto;
    margin: 40px;
    align-items: center;
  }

  .testimonial-text {
    font-size: 16px;
  }

  .testimonial-img {
    width: 80px;
  }

  .heading-5 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }

  .review-card {
    width: 100%;
    max-width: 300px;
  }


  .review-text {
    font-size: 16px;
  }

  .review-stars {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }

  .star-img {
    width: 20px;
  }

  .review-author,
  .review-shop {
    font-size: 14px;
    font-weight: bold;
    color: var(--TEXT-CLR, #252b42);
    text-align: center;
  }

  .values-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
  }

  .value {
    display: flex;
    align-items: start;
    gap: 23px;
    max-width: 300px;
  }

  .value-img {
    width: 49px;
    height: 49px;
    object-fit: contain;
    object-position: center;
  }

  .value-text {
    color: #000;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }

  .heading-6 {
    color: var(--3rd, #EB0029);
    align-self: start;
    margin: 121px 0 0 27px;
    font: 800 32px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }

  .heading-6 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 32px;
  }

  .values-container1 {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
  }

  .value1 {
    display: flex;
    align-items: start;
    gap: 23px;
    width: 300px;
  }


  .value-text1 {
    color: #000;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }

  .div-67 {
    margin-top: 40px;
  }

  .content-wrapper {
    border-radius: 30px;
    background-color: rgba(255, 221, 204, 0.25);
    margin-top: 40px;
    width: 100%;
    max-width: 1078px;
    padding: 83px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;
  }

  .text-section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .app-header {
    color: rgba(235, 0, 41, 1);
    font-weight: 600;
    letter-spacing: 2.88px;
  }

  .headline {
    color: rgba(1, 15, 28, 1);
    font: 700 32px/60px Rubik, sans-serif;
    margin-top: 25px;
    line-height: 59px;
  }

  .description {
    color: #252b42;
    font-size: 24px;
    font-weight: bold;
    margin-top: 48px;
    line-height: 30px;
  }

  .cta-button {
    align-self: center;
    border-radius: 50px;
    background-color: rgba(235, 0, 41, 1);
    color: white;
    padding: 23px 40px;
    margin-top: 45px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
  }

  .image-section {
    margin: 0px;
    display: flex;
  }

  .food-container {
    display: none;
  }


  .contact-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: auto;
    margin: 0 auto;
    padding: 20px 0;
    flex-wrap: wrap;
  }

  .branding,
  .about-us-section,
  .contact-info {
    flex: 1 1 30%;
    margin: 0 20px;
    text-align: center;
  }

  /* Branding Section */
  .quick-verse-2 {
    font-size: 32px;
  }

  .tagline {
    font-size: 18px;
  }

  .about-us {
    font-size: 32px;
    margin-top: 24px;
  }

  .about-description {
    font-size: 18px;
  }

  /* Contact Section */
  .get-in-touch {
    font-size: 32px;
    margin-top: 24px;
  }

  .contact-details,
  .email {
    font-size: 18px;
  }

}

/* Tablet */
@media screen and (max-width: 767px) {
  .div {
    max-width: 100%;
  }

  .div-3 {
    white-space: initial;
  }

  .div-4 {
    white-space: initial;
  }

  .div-5 {
    white-space: initial;
  }

  .div-10 {
    flex-direction: column-reverse;
    justify-content: center;

  }

  .column {
    width: 100%;
    margin-top: -16px;
  }

  .div-11 {
    max-width: 100%;
  }

  .indias-first-hyper-local-delivery-startup-for-educational-campuseses {
    max-width: 100%;
    font-size: 40px;
    line-height: 48px;
  }

  .div-12 {
    margin-right: 10px;
  }

  .div-13 {
    display: flex;
    justify-content: center;
    gap: 05px;
    flex-direction: row;
    margin-top: 20px
  }

  .btn-google {
    padding: 15px 16px 5px 40px;
    width: 60px;
    font-size: 14px;
    font-weight: 600
  }

  .btn-google:before {
    width: 30px;
    height: 30px;
  }

  .btn-google:after {
    top: 2px;
  }

  .btn-appstore {
    padding: 15px 16px 5px 40px;
    width: 60px;
    font-size: 14px;
    font-weight: 600
  }

  .btn-appstore:before {
    width: 30px;
    height: 30px;
  }

  .btn-appstore:after {
    top: 2px;
  }

  .column-2 {
    width: 100%;
  }

  .img-4 {
    padding-top: 30px;
    align-self: center;
    width: 250px;
    height: 250px;
  }

  .number-section {
    display: flex;
    max-width: fit-content;
    align-items: center;
    gap: 20px;
    margin-top: 22px;
    background-color: #FAEA7B;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .number-item {
    padding: 06px;
  }

  .div-101 {
    margin-top: -60px;

  }

  .div-16,
  .div-17,
  .div-18 {
    margin-top: 40px;
  }

  .service-name {
    font-size: 24px;
  }

  .service-wrapper,
  .features-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .service-column,
  .feature-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .what-we-serve {
    font-size: 40px;
    font-weight: 800;
  }

  .feature-title {
    font-size: 26px;
  }

  .feature-description1 {
    font-size: 20px;
  }

  .div-103 {
    width: 100%;
    padding-top: 148px;

  }

  .heading {
    text-align: center;
    font-size: 40px;
    margin-top: -100px;
  }

  .div-33 {
    width: auto;
    margin-left: 0px;

  }

  .div-34 {
    margin-top: 20px;

  }

  .div-35 {
    align-items: center;


  }

  .div-36 {
    margin-top: 40px;

  }

  .div-38 {
    margin-top: 40px;

  }

  .div-40 {
    border-radius: 20px;
    background: var(--white, #fff);
    background-color: var(--white, #fff);
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 350px;
    max-height: 300px;
  }

  .img-17 {
    aspect-ratio: 1.16;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 20px;
    background-color: #F1E8C8;
  }


  .students-life-made-easy {
    max-width: 100%;
    margin-top: -10px;
    font-size: 40px;

  }

  .order-delivery-section {
    width: fit-content;
    flex-direction: column;
    align-items: center;

  }

  .order-text {
    display: flex;
    flex-direction: column;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

  .heading-2 {
    color: #252b42;
    font-size: 34px;
    width: auto;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 0px;
  }

  .app-screen {
    margin: 0px;
  }

  .screen-img {
    margin-top: 40px;
  }

  .div-45 {
    display: flex;
    justify-content: space-evenly;
    margin-left: 0px;
    width: auto;
    margin-top: 40px;
    font-size: 20px;
    padding: 20px 0;
  }

  .heading-3,
  .heading-4 {
    font-size: 24px;
    margin: 0;
  }

  .div-48 {
    display: flex;
    width: auto;
    justify-content: center;
    gap: 40px 28px;
    flex-wrap: wrap;
  }

  .div-49 {
    display: flex;
    margin-top: 40px;
    gap: 10px 30px;
    font: 700 18px 'Plus Jakarta Sans', sans-serif;
    color: #5e6282;
    align-items: center;
    justify-content: center;
  }

  .value,
  .value-2,
  .div-50 {
    width: auto;
    display: flex;
    gap: 0px;
  }

  .img-27,
  .img-28,
  .img-29 {
    width: 36px;
  }

  .zero-bugs,
  .zero-delays,
  .zero-worries {
    justify-content: center;
    font-size: 14px;
    margin: 04px;
    color: #000;
  }

  .nationwide {
    margin-top: -20px;
    min-height: 80vh;
  }

  .nationwide-heading {
    text-align: center;
    margin-bottom: 0px;
  }

  .nationwide-heading h1 {
    color: #EB0029;
    margin-top: 120px;
    font: 800 32px/1 Rubik, sans-serif;
    line-height: 1.4;
  }

  .nationwide-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    min-height: 390px;
  }

  .nationwide-text {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
  }

  .college-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .college-item {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  .college-icon {
    width: 40px;
    height: 40px;
    background-color: #F1E8C8;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
  }

  .college-name {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #000;
  }

  .map-image {
    flex: 1;
    text-align: center;
  }

  .map-image img {
    width: 100%;
    height: 100%;
  }

  .nationwide-text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .college-list {
    flex-basis: 45%;
    margin-bottom: 0;
  }

  .testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
    max-width: 100%;
    margin-top: 10px;
  }

  .testimonials-header {
    font-size: 32px;
    margin-top: 10px;
  }

  .testimonial-card {
    margin-left: 40px;
    margin-right: 40px;
    padding: 40px;
  }

  .testimonial-card1 {
    display: flex;
    flex-direction: column;
    background-color: #F1E8C8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: auto;
    margin: 40px;
    align-items: center;
  }

  .testimonial-text {
    font-size: 16px;
  }

  .testimonial-img {
    width: 80px;
  }

  .heading-5 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }

  .review-card {
    width: 100%;
    max-width: 300px;
  }


  .review-text {
    font-size: 16px;
  }

  .review-stars {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }

  .star-img {
    width: 20px;
  }

  .review-author,
  .review-shop {
    font-size: 14px;
    font-weight: bold;
    color: var(--TEXT-CLR, #252b42);
    text-align: center;
  }

  .values-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
  }

  .value {
    display: flex;
    align-items: start;
    gap: 23px;
    max-width: 300px;
  }

  .value-img {
    width: 49px;
    height: 49px;
    object-fit: contain;
    object-position: center;
  }

  .value-text {
    color: #000;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }

  .heading-6 {
    color: var(--3rd, #EB0029);
    align-self: start;
    margin: 121px 0 0 27px;
    font: 800 32px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }

  .heading-6 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 32px;
  }

  .values-container1 {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
  }

  .value1 {
    display: flex;
    align-items: start;
    gap: 23px;
    width: 300px;
  }


  .value-text1 {
    color: #000;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }

  .div-67 {
    margin-top: 40px;
  }

  .content-wrapper {
    border-radius: 30px;
    background-color: rgba(255, 221, 204, 0.25);
    margin-top: 40px;
    width: 100%;
    max-width: 1078px;
    padding: 83px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;
  }

  .text-section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .app-header {
    color: rgba(235, 0, 41, 1);
    font-weight: 600;
    letter-spacing: 2.88px;
  }

  .headline {
    color: rgba(1, 15, 28, 1);
    font: 700 32px/60px Rubik, sans-serif;
    margin-top: 25px;
    line-height: 59px;
  }

  .description {
    color: #252b42;
    font-size: 24px;
    font-weight: bold;
    margin-top: 48px;
    line-height: 30px;
  }

  .cta-button {
    align-self: center;
    border-radius: 50px;
    background-color: rgba(235, 0, 41, 1);
    color: white;
    padding: 23px 40px;
    margin-top: 45px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
  }

  .image-section {
    margin: 0px;
    display: flex;
  }

  .food-container {
    display: none;
  }


  .contact-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: auto;
    margin: 0 auto;
    padding: 20px 0;
    flex-wrap: wrap;
  }

  .branding,
  .about-us-section,
  .contact-info {
    flex: 1 1 30%;
    margin: 0 20px;
    text-align: center;
  }

  /* Branding Section */
  .quick-verse-2 {
    font-size: 32px;
  }

  .tagline {
    font-size: 18px;
  }

  .about-us {
    font-size: 32px;
    margin-top: 24px;
  }

  .about-description {
    font-size: 18px;
  }

  /* Contact Section */
  .get-in-touch {
    font-size: 32px;
    margin-top: 24px;
  }

  .contact-details,
  .email {
    font-size: 18px;
  }


}

/* Mobile */
@media screen and (max-width: 479px) {
  .div {
    max-width: 100%;
  }

  .div-3 {
    white-space: initial;
  }

  .div-4 {
    white-space: initial;
  }

  .div-5 {
    white-space: initial;
  }

  .div-10 {
    flex-direction: column-reverse;
    justify-content: center;

  }

  .column {
    width: 100%;
    margin-top: -16px;
  }

  .div-11 {
    max-width: 100%;
  }

  .indias-first-hyper-local-delivery-startup-for-educational-campuseses {
    max-width: 100%;
    font-size: 40px;
    line-height: 48px;
  }

  .div-12 {
    margin-right: 10px;
  }

  .div-13 {
    display: flex;
    justify-content: center;
    gap: 05px;
    flex-direction: row;
    margin-top: 20px
  }

  .btn-google {
    padding: 15px 16px 5px 40px;
    width: 60px;
    font-size: 14px;
    font-weight: 600
  }

  .btn-google:before {
    width: 30px;
    height: 30px;
  }

  .btn-google:after {
    top: 2px;
  }

  .btn-appstore {
    padding: 15px 16px 5px 40px;
    width: 60px;
    font-size: 14px;
    font-weight: 600
  }

  .btn-appstore:before {
    width: 30px;
    height: 30px;
  }

  .btn-appstore:after {
    top: 2px;
  }

  .column-2 {
    width: 100%;
  }

  .img-4 {
    width: 250px;
    height: 250px;
  }

  .number-section {
    display: flex;
    max-width: fit-content;
    align-items: center;
    gap: 20px;
    margin-top: 22px;
    background-color: #FAEA7B;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  .number-item {
    padding: 06px;
  }

  .div-101 {
    margin-top: -60px;

  }

  .div-16,
  .div-17,
  .div-18 {
    margin-top: 40px;
  }

  .service-name {
    font-size: 24px;
  }

  .service-wrapper,
  .features-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .service-column,
  .feature-column {
    width: 100%;
    margin-bottom: 20px;
  }

  .what-we-serve {
    font-size: 40px;
    font-weight: 800;
  }

  .feature-title {
    font-size: 26px;
  }

  .feature-description1 {
    font-size: 20px;
  }

  .div-103 {
    width: 100%;
    padding-top: 148px;

  }

  .heading {
    text-align: center;
    font-size: 40px;
    margin-top: -100px;
  }

  .div-33 {
    width: auto;
    margin-left: 0px;

  }

  .div-34 {
    margin-top: 20px;

  }

  .div-35 {
    align-items: center;


  }

  .div-36 {
    margin-top: 40px;

  }

  .div-38 {
    margin-top: 40px;

  }

  .div-40 {
    border-radius: 20px;
    background: var(--white, #fff);
    background-color: var(--white, #fff);
    display: flex;
    justify-content: center;
    padding: 30px;
    width: 350px;
    max-height: 300px;
  }

  .img-17 {
    aspect-ratio: 1.16;
    object-fit: contain;
    object-position: center;
    width: 100%;
    border-radius: 20px;
    background-color: #F1E8C8;
  }


  .students-life-made-easy {
    max-width: 100%;
    margin-top: -10px;
    font-size: 40px;

  }

  .order-delivery-section {
    width: fit-content;
    flex-direction: column;
    align-items: center;

  }

  .order-text {
    display: flex;
    flex-direction: column;
    font-family: 'Plus Jakarta Sans', sans-serif;
  }

  .heading-2 {
    color: #252b42;
    font-size: 34px;
    width: auto;
    font-weight: 700;
    line-height: 1.4;
    margin-top: 0px;
  }

  .app-screen {
    margin: 0px;
  }

  .screen-img {
    margin-top: 40px;
  }

  .div-45 {
    display: flex;
    justify-content: space-evenly;
    margin-left: 0px;
    width: auto;
    margin-top: 40px;
    font-size: 20px;
    padding: 20px 0;
  }

  .heading-3,
  .heading-4 {
    font-size: 24px;
    margin: 0;
  }

  .div-48 {
    display: flex;
    width: auto;
    justify-content: center;
    gap: 40px 28px;
    flex-wrap: wrap;
  }

  .div-49 {
    display: flex;
    margin-top: 40px;
    gap: 10px 30px;
    font: 700 18px 'Plus Jakarta Sans', sans-serif;
    color: #5e6282;
    align-items: center;
    justify-content: center;
  }

  .value,
  .value-2,
  .div-50 {
    width: auto;
    display: flex;
    gap: 0px;
  }

  .img-27,
  .img-28,
  .img-29 {
    width: 36px;
  }

  .zero-bugs,
  .zero-delays,
  .zero-worries {
    justify-content: center;
    font-size: 14px;
    margin: 04px;
    color: #000;
  }

  .nationwide {
    margin-top: -20px;
    min-height: 80vh;
  }

  .nationwide-heading {
    text-align: center;
    margin-bottom: 0px;
  }

  .nationwide-heading h1 {
    color: #EB0029;
    margin-top: 120px;
    font: 800 32px/1 Rubik, sans-serif;
    line-height: 1.4;
  }

  .nationwide-section {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    min-height: 390px;
  }

  .nationwide-text {
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-left: 0px;
  }

  .college-list {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  .college-item {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
  }

  .college-icon {
    width: 40px;
    height: 40px;
    background-color: #F1E8C8;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    margin-right: 15px;
  }

  .college-name {
    font-size: 12px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #000;
  }

  .map-image {
    flex: 1;
    text-align: center;
  }

  .map-image img {
    width: 100%;
    height: 100%;
  }

  .nationwide-text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .college-list {
    flex-basis: 45%;
    margin-bottom: 0;
  }

  .testimonials-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0px;
    max-width: 100%;
    margin-top: 10px;
  }

  .testimonials-header {
    font-size: 32px;
    margin-top: 10px;
  }

  .testimonial-card {
    margin-left: 40px;
    margin-right: 40px;
    padding: 40px;
  }

  .testimonial-card1 {
    display: flex;
    flex-direction: column;
    background-color: #F1E8C8;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: auto;
    margin: 40px;
    align-items: center;
  }

  .testimonial-text {
    font-size: 16px;
  }

  .testimonial-img {
    width: 80px;
  }

  .heading-5 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 40px;
  }

  .review-card {
    width: 100%;
    max-width: 300px;
  }


  .review-text {
    font-size: 16px;
  }

  .review-stars {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
  }

  .star-img {
    width: 20px;
  }

  .review-author,
  .review-shop {
    font-size: 14px;
    font-weight: bold;
    color: var(--TEXT-CLR, #252b42);
    text-align: center;
  }

  .values-container {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
  }

  .value {
    display: flex;
    align-items: start;
    gap: 23px;
    max-width: 300px;
  }

  .value-img {
    width: 49px;
    height: 49px;
    object-fit: contain;
    object-position: center;
  }

  .value-text {
    color: #000;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }

  .heading-6 {
    color: var(--3rd, #EB0029);
    align-self: start;
    margin: 121px 0 0 27px;
    font: 800 32px Plus Jakarta Sans, -apple-system, Roboto, Helvetica,
      sans-serif;
  }

  .heading-6 {
    max-width: 100%;
    margin-top: 40px;
    font-size: 32px;
  }

  .values-container1 {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 30px;
    justify-content: center;
  }

  .value1 {
    display: flex;
    align-items: start;
    gap: 23px;
    width: 300px;
  }


  .value-text1 {
    color: #000;
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: bold;
  }

  .div-67 {
    margin-top: 40px;
  }

  .content-wrapper {
    border-radius: 30px;
    background-color: rgba(255, 221, 204, 0.25);
    margin-top: 40px;
    width: 100%;
    max-width: 1078px;
    padding: 83px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    text-align: center;
  }

  .text-section {
    display: flex;
    flex-direction: column;
    max-width: 100%;
  }

  .app-header {
    color: rgba(235, 0, 41, 1);
    font-weight: 600;
    letter-spacing: 2.88px;
  }

  .headline {
    color: rgba(1, 15, 28, 1);
    font: 700 32px/60px Rubik, sans-serif;
    margin-top: 25px;
    line-height: 59px;
  }

  .description {
    color: #252b42;
    font-size: 24px;
    font-weight: bold;
    margin-top: 48px;
    line-height: 30px;
  }

  .cta-button {
    align-self: center;
    border-radius: 50px;
    background-color: rgba(235, 0, 41, 1);
    color: white;
    padding: 23px 40px;
    margin-top: 45px;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
  }

  .image-section {
    margin: 0px;
    display: flex;
  }

  .food-container {
    display: none;
  }


  .contact-container {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: auto;
    margin: 0 auto;
    padding: 20px 0;
    flex-wrap: wrap;
  }

  .branding,
  .about-us-section,
  .contact-info {
    flex: 1 1 30%;
    margin: 0 20px;
    text-align: center;
  }

  /* Branding Section */
  .quick-verse-2 {
    font-size: 32px;
  }

  .tagline {
    font-size: 18px;
  }

  .about-us {
    font-size: 32px;
    margin-top: 24px;
  }

  .about-description {
    font-size: 18px;
  }

  /* Contact Section */
  .get-in-touch {
    font-size: 32px;
    margin-top: 24px;
  }

  .contact-details,
  .email {
    font-size: 18px;
  }

}